<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Starter</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/lib/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section class="container-fluid p-md-5">
        <div class="row align-items-center">
            <div class="col-md-3 col-s-12">
                  <div class="input-group mb-md-3">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon2">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </span>
                    </div>
                  </div>
            </div>

            <div class="col-md-5 col-s-7">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/Logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    Bootstrap
                </a>
            </div>
            <div class="col-md-4 col-s-5">
                <nav class="navbar navbar-expand-sm">
                    <a class="navbar-brand" href="#"></a>
                   
                    <nav class="d-block d-md-none navbar navbar-dark bg-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                        data-target="#collapsibleNavbar" 
                        aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      </nav>
                    
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>

        <div class="row mt-5">
            <div class="col-md-3">
            </div>
            <div class="col-md-9 align-text-center">
                <p class="font-head">We are the leaders<br>
                    in <span class="textcolor">Interior Planning.</span>
                </p><br>

            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-3"></div>
            <div class="col-md-5">
                <P class="font-normal">Creating convenient and attractive interiors for a wide variety of
                    purposes.
                    Full support in the selection of finish materials, Furniture, equipment and accessories.
                </P>
            </div>
            <div class="col-md-4"></div>


        </div>
        <div class="row pt-3">

            <div class="col-md-3 text-center">
                <div class="left-bottom">
                <a href="#" class="fa fa-facebook fb"></a>
                <a href="#" class="fa fa-twitter tw"></a>
                <a href="#" class="fa fa-linkedin ln"></a>
            </div>
            </div>
            <div class="col-md-5 text-center padng-bot">
                <div class="left-bottom"><button class="button roundbuttonblue ">Explore Our Work</button></div>

            </div>
            <div class="col-md-4"></div>
        </div>

    </section>
    <section class="container-fluid bgblue pt-5 pb-5 ">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-sm-12 font-head">
                    <p>Our Services</p>
                </div>
            </div>
            <div class="row mt-5 mb-5">
                <div class="col-sm-3">
                    <div class="services services-s">
                        <div class="subhead pb-2">Architecural Services</div>
                        <p>Architecural Services include design, preparation of construction documents, and
                            construction
                            administration.
                        </p>
                    </div>
                    <div class="padng-bot"><u>Learn more</u></div>
                </div>
                <div class="col-sm-3">
                    <div class="services services-s pb-mb-5">

                        <div class="subhead pb-2">Expedicting Services</div>
                        <p>Enable your projects to proceed as scheduled and aid in minimizing delays and costly
                            product
                            deficiency issues.
                        </p>
                    </div>
                    <div class="padng-bot"><u>Learn more</u></div>
                </div>
                <div class="col-sm-3">
                    <div class="services services-s pb-md-5">

                        <div class="subhead pb-2">Consultant Services</div>
                        <p>Our solutions and services help our clients reduce risks, improve their performance and
                            meet
                            the
                            challenge of quality, health and safety environmental protection and social
                            responsibility.
                        </p>
                    </div>
                    <div><u>Learn more</u></div>
                </div>
            </div>


        </div>
    </section>

    <!-- Family section -->
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 text-left mt-5 pl-5 pr-5">
                <div class="font-subhead mt-5 mb-5">Single Family</div>
                <div class="normal-head">Catherine Street Residency</div>
                <p class="normal">Complete renovation of an existing three storey row house with a new
                    three storey
                    rear addiction with new pilot house, and roof
                    deck.

                </p>
                <div class="text-left padng-bot"><button class="requestbutton">View case study</button></div>
            </div>
            <div class="col-md-8 image-ht pr-0 img-bg">
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <!-- <section class="bgblue">
        <div class="row text-center">
            
        </div>
    </section> -->
    <section class="bgblue pb-5 container-fluid">
        <div class="row">
            <div class="col-md-12 mt-5 mb-5 text-center">
                <div class="font-subhead mt-5">Ready to get started?</div>
            </div>
            <div class="col-md-4 m-auto text-center">

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="E-mail">
                    <div class="input-group-append">
                        <button class="btn btn-success" type="submit">Send request</button>
                    </div>
                </div>


            </div>


        </div>

    </section>
    <!-- Contact section -->
    <!-- Footer -->
    <section class="container-fluid">
        <div class="row mt-5 pl-5 pr-5 pb-5">
            <div class="col-md-1 text-center">
                <!-- <nav class="navbar"> -->
                <h6 class="normal-head">About</h6>
                <p class="normal">Firm</p>
                <!-- </nav> -->
            </div>
            <div class="col-md-1 text-center">
                <!-- <nav class="navbar"> -->
                <h6 class="normal-head">Services</h6>
                <p class="normal">Architecural</p>
                    <p class="normal">Expedicting</p>
                    <p class="normal">Consultant</p>

                <!-- </nav> -->
            </div>
            <div class="col-md-1 text-center">
                <!-- <nav class="navbar"> -->
                <h6 class="normal-head">Projects</h6>
                <p class="normal">Project 1</p>
                    <p class="normal">Project 2</p>
                   <p class="normal">Project 3</p>
                   <p class="normal">Project 4</p>
                    <p class="normal"> Project 5

                <!-- </nav> -->
            </div>
            <div class="col-md-1 text-center">
                <h6 class="normal-head">Blog</h6>
                <p class="normal">News</p>
                   <p class="normal">Case studies</p>
                   <p class="normal"> Interviews</p>
            </div>
            <div class="col-md-1 text-center">
                <h6 class="normal-head">Contact</h6>
                <p class="normal">Careers</p>
                    <p class="normal">Publications</p>
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-2">
                <div class="text-center">
                    <div>
                    <a href="#" class="fa fa-facebook fb"></a>
                    <a href="#" class="fa fa-twitter tw"></a>
                    <a href="#" class="fa fa-linkedin ln"></a>
                </div>
                </div>
                <div class="text-center">
                    <div><img src="assets/images/Logo.png"></div>
                    <div class="normal">Copy rights 2010<br>Geens Group<br>All rights reserved.</div>
                </div>
            </div>
        </div>

    </section>
    <!-- Footer section -->
    <footer>
        <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </footer>
</body>

</html>